<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script class="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
       <div class="conainer max-md:[1200px] ">
        <nav >
               <div class="logo">
            <img src="img/Group 21.png" alt="#">
        </div>
        <div class="none">
            <img src="img/Group.png" alt="#">
        </div>
        <div class="navbar">
            <a href="">Pricing</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <button class="nav_btn">Schedule a Demo</button>
        </div>
          
        </nav>
     
      

       </div>
    </header>
    <main>
        <div class="container">
            <div class="first-box">
                <div class="first-left">
            <p>Start building with our APIs for absolutely free.</p>
            </div>
            <div class="first-right">
                <img src="img/Group 30.png" width="350px" height="550" alt="#">
            </div>
            </div>
            <div class="second-box">
                <div class="second-left">
                    <img src="img/Group 14.png" width="500px" alt="#">
                </div>            
                 <div class="second-right">
                        <h1>Easy to implement</h1>
                        <p>Our API comes with just a few lines of code. You’ll be up and <br> running in no time. We built our
                            documentation page to <br> integrate payments functionality with ease.</p>
                </div>
            </div>
          
              <div class="third-box">
                        <div class="image">
                            <div><img src="img/Group 17.png" alt="" /></div>
                            <p>Personal Finances</p>
                        </div>
                        <div class="image">
                            <h1><img src="img/Group 18.png" alt="" /></h1>
                            <p>Banking & Coverage</p>
                        </div>
                        <div class="image">
                            <h1><img src="img/Group 19.png" alt="" /></h1>
                            <p>Consumer Payments</p>
                        </div>
            </div>
          </div>  
    </main>
    <footer>
        <div class="container">
                <div class="list-ctn ">
                    <div class="list-ctn_left">
                        <img src="img/Group 21.png"  alt="#">
                        <a href="#">Pricing</a>
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                    </div>
            
                    <div class="list_ctn-img">
                        <img src="img/Group 24.png" alt="#" >
                    </div>
                </div>
            </div>
    </footer>
  
        
   
</body>

</html>